{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "phpstan: analyse",
            "type": "shell",
            "command": "docker run --rm -v \"${workspaceFolder}:/var/www/html\" -w /var/www/html udonarium-axe-backend-app vendor/bin/phpstan analyse",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": {
                "owner": "phpstan",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": {
                    "regexp": "^\\s*(\\S.*?):(\\d+):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            }
        },
        {
            "label": "phpunit: test",
            "type": "shell",
            "command": "docker run --rm -v \"${workspaceFolder}:/var/www/html\" -w /var/www/html udonarium-axe-backend-app vendor/bin/phpunit",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "php-cs-fixer: check",
            "type": "shell",
            "command": "docker run --rm -v \"${workspaceFolder}:/var/www/html\" -w /var/www/html udonarium-axe-backend-app vendor/bin/php-cs-fixer check --diff",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "php-cs-fixer: fix",
            "type": "shell",
            "command": "docker run --rm -v \"${workspaceFolder}:/var/www/html\" -w /var/www/html udonarium-axe-backend-app vendor/bin/php-cs-fixer fix",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "composer: install",
            "type": "shell",
            "command": "docker run --rm -v \"${workspaceFolder}:/var/www/html\" -w /var/www/html udonarium-axe-backend-app composer install --no-interaction",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
